<!DOCTYPE html>
<html>
	<head>
		<style>
			* {background-image: url("nightsky.jpg");}
			#headerTitle {
				background-color:black;
				color:white;
				text-align: center;
				padding: 15px;
				font-size: 36px;
			}
			#footerTitle {
				background-color: black;
				color: white;
				text-align: center;
				padding: 30px;
				font-size: 18px;
			}
			.leftFloat {
				float: left;
				width: 14.2%;
				height: 500px;
				padding: 5px;
				box-sizing: border-box;
			}
			.wrapper div {
				color: red;
			}
			.text-center {text-align: center;}
			.wrapper {
				width:100%;
				padding-left: 4px;
			}
			.text-box {
				border: 1px solid gold;
				height: 90%;
				padding: 0 5px 0 5px;
				margin-top: 5px;
				background-image: url("tahu.png");
				background-size: auto;
			}
			#redTitle {color: red; background-color: transparent;}
		</style>
		<title>BIONICLES - Welcome</title>
	</head>
	
	<body>
		<header>
			<div id="headerTitle">WELCOME<br />TO THE WORLD OF<br /><span id="redTitle">BIONICLES</span></div>
		</header>
		
		<main>
			<div class="wrapper">
				<div class="leftFloat">
					<div class="text-center">Tahu</div> 
					<div class="text-box">
						<p>Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu Tahu </p>
					</div>
				</div>
				<div class="leftFloat">
					<div class="text-center">Kopaka</div>
					<div class="text-box">
						<p>Kopaka Kopaka Kopaka Kopaka KopakaKopakaKopaka Kopaka Kopaka Kopaka Kopaka </p>
					</div>
				</div>
				<div class="leftFloat">
					<div class="text-center">Gali</div>
					<div class="text-box">
						Kopaka Kopaka Kopaka Kopaka KopakaKopakaKopaka Kopaka Kopaka Kopaka Kopaka
					</div>
				</div>
				<div class="leftFloat">
					<div class="text-center">Pohatu</div>
					<div class="text-box">
						<p>Kopaka Kopaka Kopaka Kopaka KopakaKopakaKopaka Kopaka Kopaka Kopaka Kopaka </p>
					</div>
				</div>
				<div class="leftFloat">
					<div class="text-center">Lewa</div>
					<div class="text-box">
						<p>Kopaka Kopaka Kopaka Kopaka KopakaKopakaKopaka Kopaka Kopaka Kopaka Kopaka </p>
					</div>
				</div>
				<div class="leftFloat">
					<div class="text-center">Onua</div>
					<div class="text-box">
						<p>Kopaka Kopaka Kopaka Kopaka KopakaKopakaKopaka Kopaka Kopaka Kopaka Kopaka </p>
					</div>
				</div>
				<div class="leftFloat">
					<div class="text-center">Takanuva</div>
					<div class="text-box">
						<p>Kopaka Kopaka Kopaka Kopaka KopakaKopakaKopaka Kopaka Kopaka Kopaka Kopaka </p>
					</div>
				</div>
			</div>
		</main>
		
		<footer>
			<div id="footerTitle">MORE INFO</div>
		</footer>
	</body>
</html>